<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        main {
            width: 80%;
            margin: 0 auto;
            margin-top: 5vh;
        }
        
        .my-nav {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding-bottom: 0;
            vertical-align: middle;
        }
        
        .my-nav a {
            color: white;
        }
        
        .my-contain {
            background: #f2f2f2;
            margin-bottom: 5vh;
        }
        
        .my-row {
            line-height: 1vh;
            height: 8vh;
            text-align: center;
            vertical-align: middle;
            padding-top: 0;
            padding-bottom: 0;
        }
        
        h5 {
            padding-bottom: 2vh;
            border-bottom: 1px solid #9e9a9a;
        }
        
        .footer-contain {
            height: 35px;
            margin: 10px 100px;
            background: #a7a4a4;
            position: relative;
            bottom: 0;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 30px;
            align-items: center;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar my-nav">
        <nav class='navbar my-2nav justify-content-start align-items-center'>
            <h1><a class="navbar-brand form-group" href="#">Project Explorer</a></h1>

            <form class="form-inline " name="searchForm">
                <input class="form-control" type="search" placeholder="Search Projects" value="Search Projects" aria-label="Search">
                <button class="btn btn-outline-light mx-1" type="submit">Search</button>
                <a class="navbar-brand" href="#">Submit</a>
            </form>

        </nav>
        <nav class="navbar my-3nav justify-content-end">
            <a class="navbar-brand form-group" href="#">Sign up</a>
            <a class="navbar-brand form-group" href="#">Login</a>

        </nav>
    </nav>
    <main>
        <section>
            <div class="container my-contain ">
                <div class="row my-row align-items-center">
                    <div class="col-3">
                        <p>Created By</p>
                        <p>Ade Chris </p>
                    </div>
                    <div class="col-3">
                        <p>Date Created</p>
                        <p>2020-08-30 </p>
                    </div>
                    <div class="col-3">
                        <p>Last Updated</p>
                        <p>2020-08-30 </p>
                    </div>
                    <div class="col-3 d-flex justify-content-end">
                        <button class="btn btn-primary" type="submit"><a href = "viewproject.html">View Project</a></button>
                    </div>
                </div>
            </div>
        </section>


        <section>
            <form>
                <div class="form-row mx-auto">
                    <div class="form-group col-6 mx-auto">
                        <h5>Edit project</h5>
                        <label for="form-label">Project name</label>
                        <input class="form-control" type="text" name="name" placeholder="Project 1">

                        <div class="form-group">
                            <label for=" form-label">Project abstract</label>
                            <textarea class="form-control" type="text" name="abstract" placeholder="Project 1 is a very interesting project"></textarea>
                        </div>
                        <div class="form-group">
                            <label for="form-label">Author(s)</label>
                            <input class="form-control" type="text" name="authors" placeholder="Ade chris">
                        </div>
                        <div class="form-group">
                            <label for="form-label">Tag(s)</label>
                            <input class="form-control" type="text" name="tags" placeholder="#web">
                        </div>
                        <button class="btn btn-primary" type="submit">Save</button>
                    </div>
                    <div class="form-group col-6 mx-auto">
                        <h5>Manage Project files</h5>
                        <div class="form-group">
                            <input class="form-control" type="file" name="projectFile" label="form-label" placeholder="Browse">
                        </div>
                        <div class="card form-group">
                            <h4 class="card-header">Project files</h4>
                            <p class="card-text">No files uploaded yet</p>
                        </div>

                    </div>
                </div>
            </form>
        </section>
    </main>
    <div class="footer-contain">
        <div class="footer">
            <span>Project Explorer 2020</span>
            <span>-Edconnect</span>
        </div>
    </div>
</body>

</html>