<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bootstrap.min.css">
    <title>Document</title>
    <style>
        .my-nav {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding-bottom: 0;
            vertical-align: middle;
        }
        
        .my-nav a {
            color: white;
        }
        
        .footer-contain {
            height: 35px;
            margin: 10px 100px;
            background: #a7a4a4;
            position: relative;
            bottom: 0;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 30px;
            align-items: center;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar my-nav">
        <nav class='navbar my-2nav justify-content-start align-items-center'>
            <h1><a class="navbar-brand" href="#">Project Explorer</a></h1>

            <form class="form-inline" name="searchForm">
                <input class="form-control" type="search" placeholder="Search projects" aria-label="Search">
                <button class="btn btn-outline-light mx-1" type="submit">Search</button>
                <a class="navbar-brand" href="#">Submit</a>
            </form>

        </nav>
        <nav class="navbar my-3nav justify-content-end">
            <a class="navbar-brand" href="#">Sign up</a>
            <a class="navbar-brand" href="#">Login</a>

        </nav>
    </nav>


    <form>
        <div class="form=group mx-auto w-75">
            <h1> Login</h1>
            <label for="form-label">Email Address:</label>
            <input type='email' class="form-control" name="email" placeholder="Enter email">
        </div>
        <div class="form-group mx-auto w-75" ">
            <label for="form-label ">Password</label>
            <input type="password " class="form-control " name="password " placeholder="Password "></div>
        </div>
        <div class="form-group mx-auto w-75 ">
            <button class="btn btn-primary " type="submit ">Login</button>
        </div>
    </form>
    </div>



    <div class="footer-contain ">
        <div class="footer ">
            <span>Project Explorer 2020</span>
            <span>-Edconnect</span>
        </div>
    </div>

</body>

</html>