<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        main {
            width: 80%;
            margin: 0 auto;
        }
        
        .my-nav {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding-bottom: 0;
            vertical-align: middle;
        }
        
        .my-nav a {
            color: white;
        }
        
        .footer-contain {
            height: 35px;
            margin: 10px 100px;
            background: #a7a4a4;
            position: relative;
            bottom: 0;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 30px;
            align-items: center;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <div>
        <div class="navbar my-nav">
            <nav class='navbar my-2nav justify-content-start align-items-center'>
                <h1><a class="navbar-brand" href="#">Project Explorer</a></h1>

                <form class="form-inline" name="searchForm">
                    <input class="form-control" type="search" placeholder="Search Projects" value="Search Projects" aria-label="Search">
                    <button class="btn btn-outline-light mx-1" type="submit">Search</button>
                    <a class="navbar-brand" href="#">Submit</a>
                </form>
            </nav>
            <nav class="navbar my-3nav justify-content-end">
                <a class="navbar-brand" href="#">Sign up</a>
                <a class="navbar-brand" href="#">Login</a>

            </nav>
        </div>
    </div>

    <main>

        <form>
            <h1>Signup</h1>
            <div class="form-row justify-content-start">
                <div class="form-group col-6 mx-auto  w-75">

                    <label for="form-label ">First Name</label>
                    <input type="text" class="form-control" name="firstName" placeholder="First Name "></div>
                <div class="form-group col-6 mx-auto w-75 ">
                    <label for="form-label ">Last Name</label>
                    <input type="text " class="form-control " name="lastName" placeholder="Last Name "></div>
            </div>


            <div class="form-row">
                <div class="form-group col-6 mx-auto w-30">
                    <label for="form-label ">Email Address</label>
                    <input type="password " class="form-control" name="email" placeholder="Email "></div>
                <div class="form-group col-6 mx-auto w-30 ">
                    <label for="form-label ">Password</label>
                    <input type="password " class="form-control" name="password" placeholder="Password "></div>
            </div>

            <div class="form-row">
                <div class="form-group col-4 mx-auto w-30 "> <label for="form-label "> Program: </label>
                    <select class="form-control " label="Email address: ">
                    <option value = "Choose ">Choose...</option>
                    <option value = "computer_science ">Computer Science</option>
                    <option value = "computer_information_systems ">Computer Information Systems</option>
                    <option value = "computer_technology ">Computer Technology</option>
                </select>
                </div>

                <div class="form-group col-4 mx-auto w-30">
                    <label for="form-label ">Matriculation number</label>
                    <input type="number" class="form-control" name="matricNumber" placeholder="e.g 16/2020"></div>




                <div class="form-group col-4 mx-auto w-30 ">
                    <label for="form-label "> Graduation Year: </label>
                    <select class="form-control " label="Graduation Year: ">
                    <option value = "Choose ">Choose...</option>
                    <option value = "2013 ">2013</option>
                    <option value = "2014 ">2014</option>
                    <option value = "2015 ">2015</option>
                    <option value = "2016 ">2016</option>
                    <option value = "2017 ">2017</option>
                    <option value = "2018 ">2018</option>
                    <option value = "2019 ">2019</option>
                    <option value = "2020 ">2020</option>
            </select>
                </div>
            </div>

            <div class="form-group  ">
                <button class="btn btn-primary " type="submit ">Sign Up</button>
            </div>
        </form>


    </main>
    <div class="footer-contain ">
        <div class="footer ">
            <span>Project Explorer 2020</span>
            <span>-Edconnect</span>
        </div>
    </div>
</body>

</html>