<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <style>
        main {
            width: 80%;
            margin: 0 auto;
        }
        
        .section1 {
            margin-top: 5vh;
        }
        
        .my-nav {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding-bottom: 0;
            vertical-align: middle;
        }
        
        .my-nav a {
            color: white;
        }
        
        .my-contain {
            background: #f2f2f2;
            margin-bottom: 5vh;
        }
        
        h3 {
            border-bottom: 1px solid #9e9a9a;
            padding-bottom: 2vh;
        }
        
        .comments {
            text-align: center;
            border-top: 1px solid #f2f2f2;
        }
        
        .prodets {
            border: 1px solid #f2f2f2;
        }
        
        .text2 {
            height: 10vh;
            text-align: center;
        }
        
        .footer-contain {
            height: 35px;
            margin: 10px 100px;
            background: #a7a4a4;
            position: relative;
            bottom: 0;
        }
        
        .footer {
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 30px;
            align-items: center;
            padding-right: 10px;
        }
    </style>
</head>

<body>
    <nav class="navbar my-nav">
        <nav class='navbar my-2nav justify-content-start align-items-center'>
            <h1><a class="navbar-brand form-group" href="#">Project Explorer</a></h1>

            <form class="form-inline " name="searchForm">
                <input class="form-control" type="search" placeholder="Search Projects" value="Search Projects" aria-label="Search">
                <button class="btn btn-outline-light mx-1" type="submit">Search</button>
                <a class="navbar-brand" href="#">Submit</a>
            </form>

        </nav>
        <nav class="navbar my-3nav justify-content-end">
            <a class="navbar-brand form-group" href="#">Sign up</a>
            <a class="navbar-brand form-group" href="#">Login</a>

        </nav>
    </nav>
    <main>
        <section class="section1">
            <div class="container my-contain ">
                <div class="row my-row align-items-center">
                    <div class="col-3">
                        <p>Created By</p>
                        <p>Ade Chris </p>
                    </div>
                    <div class="col-3">
                        <p>Date Created</p>
                        <p>2020-08-30 </p>
                    </div>
                    <div class="col-3">
                        <p>Last Updated</p>
                        <p>2020-08-30 </p>
                    </div>
                    <div class="col-3 d-flex justify-content-end">
                        <button class="btn btn-primary" type="submit">Edit Project</button>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <form>
                <div class="form-row">
                    <div class="form-group col-6">
                        <h3>Project Abstract</h3>
                        <p>A powerful fox known as the Nine-Tails attacks Konoha, the hidden leaf village in the Land of Fire, one of the Five Great Shinobi Countries in the Ninja World. In response, the leader of Konoha and the Fourth Hokage, Minato Namikaze
                            (with his wife Kushina Uzumaki) seals the fox inside the body of his newborn son, Naruto Uzumaki, making Naruto a host of the beast;[e] this costs Naruto's father his life, and the Third Hokage returns from retirement to become
                            the leader of Konoha again. Naruto is often ridiculed by the Konoha villagers for being the host of the Nine-Tails</p>
                        <div class="form-group">
                            <label for="form-label"><strong>Comments</strong></label>
                            <textarea class="form-control" type="text" name="comments" placeholder="Leave a comment"></textarea>
                        </div>
                        <div class="form-group">
                            <button class="btn btn-primary" type="submit">Submit</button>
                        </div>
                        <div class="form-group">
                            <p class="comments">No comments added yet</p>
                        </div>
                    </div>
                    <div class="form-group col-6">
                        <h3>Project details</h3>
                        <div class="card form-group prodets">

                            <h4 class="card-header">Author(s)</h4>
                            <p class="card-text text1">Ade Chris</p>
                            <h4 class="card-footer">#web</h4>
                        </div>


                        <div class="card form-group prodets">
                            <h4 class="card-header"> Project files</h4>
                            <p class="card-text text2">No files uploaded yet</p>
                        </div>
                    </div>
                </div>
            </form>
        </section>


        <section>

        </section>

    </main>
    <div class="footer-contain">
        <div class="footer">
            <span>Project Explorer 2020</span>
            <span>-Edconnect</span>
        </div>
    </div>
</body>

</html>